<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
    a,a:active{text-decoration:none;color:Black;}
    a:hover{color:Blue;}
    </style>
</head>
<body style="font-size: 12px;line-height: 20px;margin-top:5px;">
    <a href="http://www.hongxu.cn/" target="_blank">集团网站</a><br />
    <a href="http://www.hongxucar.com/" target="_blank">二手车网站</a><br />
    <a href="http://rb.hongxucar.com/" target="_blank">微信投票系统</a><br />
    <a href="http://www.hongxu.cn:88/" target="_blank">oa-电信</a><br />
    <a href="http://oa.hongxu.cn:88/" target="_blank">oa-联通</a><br />
    <a href="http://erp.hongxucar.com/" target="_blank">二手车管理系统</a><br />
    <a href="http://crm.hongxucar.com/" target="_blank">销售客户管理系统</a><br />
    <a href="http://a8.hongxucar.com/" target="_blank">管家婆A8</a><br />
    <a href="http://www.hongxu.cn:8012/" target="_blank">RTX申请下载</a><br />
    <a href="http://www.hongxu.cn:8888/" target="_blank">财务用友</a><br />
    <a href="http://www.hongxu.cn:87/" target="_blank">视频会议-电信</a><br />
    <a href="http://oa.hongxu.cn:87/" target="_blank">视频会议-联通</a><br />
</body>
</html>
